.advantages {
    @include media-maxMobileLate {
        &__item {
            & + & {
                margin-left: toRem(12);
            }
        }
    }

    @include media-tabletLate {
        &__grid {
            display: -ms-grid;
            width: 100%;
            -ms-grid-columns: 1fr toRem(20) 1fr;
            -ms-grid-rows:
                auto toRem(24)
                auto toRem(24)
                auto toRem(24)
                auto toRem(24);

            @supports (display: grid) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
                gap: toRem(20) toRem(24);
            }
        }

        &__item {
            position: relative;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: toRem(25);
            overflow: hidden;
            object-fit: cover;
            -ms-grid-row-span: 1;
            -ms-grid-column-span: 1;

            &:nth-child(1) {
                -ms-grid-row: 1;
                -ms-grid-column: 1;
            }

            &:nth-child(2) {
                -ms-grid-row: 1;
                -ms-grid-column: 3;
            }

            &:nth-child(3) {
                -ms-grid-row: 3;
                -ms-grid-column: 1;
                -ms-grid-row-span: 3;

                .picture {
                    height: 100%;

                    img {
                        @include center(horizontal);

                        top: 0;
                        height: 100%;
                        width: auto;
                    }
                }
            }

            &:nth-child(4) {
                -ms-grid-row: 3;
                -ms-grid-column: 3;
            }

            &:nth-child(5) {
                -ms-grid-row: 5;
                -ms-grid-column: 3;
            }

            &:nth-child(6) {
                -ms-grid-row: 7;
                -ms-grid-column: 1;
            }

            &:nth-child(7) {
                -ms-grid-row: 7;
                -ms-grid-column: 3;
            }

            &:nth-child(2),
            &:nth-child(7) {
                .picture {
                    height: 100%;

                    img {
                        width: auto;
                        height: 100%;
                    }
                }
            }

            @supports (display: grid) {
                &:nth-child(3) {
                    grid-area: 2 / 2 / span 2 / 1;
                }
            }

            img {
                position: absolute;
                min-width: 100%;
                min-height: 100%;
            }
        }
    }

    @include media-desktop() {
        &:nth-child(3) {
            .picture {
                img {
                    right: 0;
                    transform: translateX(0);
                }
            }
        }
    }
}
