<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>iconfont</title>
    <style>
      body {
        margin: 0;
        padding:10px 20px;
        background: #fff;
        color: #222;
        font-family:"Helvetica Neue", Arial, sans-serif;
      }

      h1 {
        margin:0 0 20px;
        font-size: 32px;
        font-weight: normal;
      }

      .icons {
        margin-bottom: 40px;
        -webkit-column-count: 5;
           -moz-column-count: 5;
                column-count: 5;
      }

      .icons__item {
        padding: 4px 0;
      }

      .icons__item,
      .icons__item i {
        cursor: pointer;
        vertical-align: middle;
      }

      .icons__item:hover {
        color: #3c90be;
      }

      .icons__item span {
        display: inline-block;
        line-height: 3em;
        margin-left: 5px;
      }

      @font-face {
        font-family: "iconfont";
        font-style: normal;
        font-weight: 400;
        font-display: auto;
        src: url("../../../../../public/fonts/icons/iconfont.woff2") format("woff2"), url("../../../../../public/fonts/icons/iconfont.woff") format("woff");
      }

      .iconfont {
        display: inline-block;
        font-family: "iconfont";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      .iconfont::before {
        font-size: 48px;
        display: inline-block;
        font-family: "iconfont";
        font-weight: 400;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }

      
      .iconfont-book-open::before {
        content: "\ea01";
      }
      
      .iconfont-chevron-left::before {
        content: "\ea02";
      }
      
      .iconfont-chevron-right::before {
        content: "\ea03";
      }
      
      .iconfont-close::before {
        content: "\ea04";
      }
      
      .iconfont-facebook::before {
        content: "\ea05";
      }
      
      .iconfont-headset::before {
        content: "\ea06";
      }
      
      .iconfont-instagram::before {
        content: "\ea07";
      }
      
      .iconfont-message::before {
        content: "\ea08";
      }
      
      .iconfont-mood-happy::before {
        content: "\ea09";
      }
      
      .iconfont-placeholder::before {
        content: "\ea0a";
      }
      
      .iconfont-plus::before {
        content: "\ea0b";
      }
      
      .iconfont-script::before {
        content: "\ea0c";
      }
      
      .iconfont-target::before {
        content: "\ea0d";
      }
      
      .iconfont-teach::before {
        content: "\ea0e";
      }
      
      .iconfont-tik-tok::before {
        content: "\ea0f";
      }
      
      .iconfont-trending-up::before {
        content: "\ea10";
      }
      
      .iconfont-user-plus::before {
        content: "\ea11";
      }
      
      .iconfont-users::before {
        content: "\ea12";
      }
      
      .iconfont-vk::before {
        content: "\ea13";
      }
      
      .iconfont-zap::before {
        content: "\ea14";
      }
      
      .iconfont-clock::before {
        content: "\ea15";
      }
      
      .iconfont-repeat::before {
        content: "\ea16";
      }
      
      .iconfont-warning::before {
        content: "\ea17";
      }
      
    </style>
  </head>
  <body>
    <h1>List Icons</h1>
      <div class="icons" id="icons">
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-book-open"></i>
              <span>iconfont-book-open</span>
              <span>\ea01</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-chevron-left"></i>
              <span>iconfont-chevron-left</span>
              <span>\ea02</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-chevron-right"></i>
              <span>iconfont-chevron-right</span>
              <span>\ea03</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-close"></i>
              <span>iconfont-close</span>
              <span>\ea04</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-facebook"></i>
              <span>iconfont-facebook</span>
              <span>\ea05</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-headset"></i>
              <span>iconfont-headset</span>
              <span>\ea06</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-instagram"></i>
              <span>iconfont-instagram</span>
              <span>\ea07</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-message"></i>
              <span>iconfont-message</span>
              <span>\ea08</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-mood-happy"></i>
              <span>iconfont-mood-happy</span>
              <span>\ea09</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-placeholder"></i>
              <span>iconfont-placeholder</span>
              <span>\ea0a</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-plus"></i>
              <span>iconfont-plus</span>
              <span>\ea0b</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-script"></i>
              <span>iconfont-script</span>
              <span>\ea0c</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-target"></i>
              <span>iconfont-target</span>
              <span>\ea0d</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-teach"></i>
              <span>iconfont-teach</span>
              <span>\ea0e</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-tik-tok"></i>
              <span>iconfont-tik-tok</span>
              <span>\ea0f</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-trending-up"></i>
              <span>iconfont-trending-up</span>
              <span>\ea10</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-user-plus"></i>
              <span>iconfont-user-plus</span>
              <span>\ea11</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-users"></i>
              <span>iconfont-users</span>
              <span>\ea12</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-vk"></i>
              <span>iconfont-vk</span>
              <span>\ea13</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-zap"></i>
              <span>iconfont-zap</span>
              <span>\ea14</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-clock"></i>
              <span>iconfont-clock</span>
              <span>\ea15</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-repeat"></i>
              <span>iconfont-repeat</span>
              <span>\ea16</span>
            </div>
          
            <div class="icons__item">
              <i class="iconfont iconfont-3x iconfont-warning"></i>
              <span>iconfont-warning</span>
              <span>\ea17</span>
            </div>
          
      </div>
  </body>
</html>
